version: '3'
services:
  mysql:
    image: 'mysql:5.7'
    container_name: db_conta
    environment:
      - MYSQL_DATABASE=db_conta
      - MYSQL_ROOT_PASSWORD=root
    restart: always
    ports:
      - '3306:3306'
